{
    "name": "oscarweijman/php-elastic",
    "description": "Een moderne PHP library voor het werken met Elasticsearch, met focus op eenvoud en type safety",
    "type": "library",
    "license": "MIT",
    "keywords": ["elasticsearch", "php", "search", "index", "document"],
    "autoload": {
        "psr-4": {
            "OscarWeijman\\PhpElastic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OscarWeijman\\PhpElastic\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Oscar Weijman",
            "email": "opweijman@yahoo.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "elasticsearch/elasticsearch": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}